# bastaspring2023

./: .gitmodules  README.md
csharp11/03a_DefaultInterfaceMethods/: Program.cs
csharp11/ParseSample/: Person.cs  Program.cs
roslyn/SemanticsCompilation/: Program.cs  SemanticsCompilation.csproj
roslyn/SyntaxQuery/: Program.cs  SyntaxQuery.csproj
roslyn/SyntaxRewriter/: Program.cs
roslyn/SyntaxWalker/: Program.cs  UsingCollector.cs
roslyn/TransformMethods/: Program.cs
roslyn/WPFSyntaxTree/: WPFSyntaxTree.csproj
sourcegenerator/01-hello/ClientApp/: ClientApp.sln
sourcegenerator/01-hello/ClientApp/ClientApp/: ClientApp.csproj
sourcegenerator/01-hello/ClientApp/ClientApp/mygenerated/HelloGenerator/Basta2023.HelloGenerator/: hello.cs
sourcegenerator/01-hello/HelloGenerator/: HelloGenerator.csproj
sourcegenerator/02-nuget/ClientApp/: ClientApp.sln
sourcegenerator/02-nuget/ClientApp/ClientApp/: ClientApp.csproj  Program.cs
sourcegenerator/02-nuget/HelloGenerator/: HelloGenerator.cs  HelloGenerator.csproj  HelloGenerator.sln
sourcegenerator/InitializeSamples/: addpackages.ps1
sourcegenerator/InitializeSamples/ClientApp/: ClientApp.csproj
sourcegenerator/InitializeSamples/CreateJsonInitializer/: CreateJsonInitializer.csproj
sourcegenerator/InitializeSamples/CreateJsonInitializer/Properties/: launchSettings.json
sourcegenerator/InitializeSamples/IInitializeLib/: IInitializeLib.csproj
sourcegenerator/InitializeSamples/One/: One.csproj  One.sln
sourcegenerator/InitializeSamples/Two/: Two.csproj
usingsourcegenerator/BlazorWasmSample/Client/Pages/: CallJavaScript.razor
usingsourcegenerator/InstantAPISample/: Program.cs
usingsourcegenerator/JsonSerialization/: Program.cs
usingsourcegenerator/RegularExpressionSample/: Program.cs
